NEXT_PUBLIC_API_URL=http://localhost:8080/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
NEXT_PUBLIC_PORTAL=parent
NEXT_PUBLIC_ADULT_PLATFORM_URL=https://app.rawdah.app
NEXT_PUBLIC_KIDS_PLATFORM_URL=https://kids.rawdah.app
